{
  "name": "grattis-event",
  "version": "1.0.3",
  "description": "Библиотека очередей на основе MongoDB",
  "main": "index.js",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "mongodb": "^4.2.0"
  }
}
